[defaults]
inventory = inventories/production/windows10.ini,inventories/production/windows11.ini,inventories/production/windows2019.ini,inventories/production/windows2022.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
